
# Configuration for MongoDB connection and JWT secret key

# MongoDB URI for connecting to the database cluster
MONGO_URI=mongodb+srv://bshridhar27:KCzlbGn6CZFp2lez@cluster0.4xtl1qu.mongodb.net/foodmine?retryWrites=true&w=majority

# JSON Web Token (JWT) secret key for authentication and token generation
JWT_SECRET=somerandomvalue
